{
    "$help": "https://aka.ms/terminal-documentation",
    "$schema": "https://aka.ms/terminal-profiles-schema",
    "actions": 
    [
        {
            "command": "paste",
            "keys": "ctrl+v"
        },
        {
            "command": 
            {
                "action": "copy",
                "singleLine": false
            },
            "keys": "ctrl+c"
        },
        {
            "command": "find",
            "keys": "ctrl+shift+f"
        },
        {
            "command": 
            {
                "action": "splitPane",
                "split": "auto",
                "splitMode": "duplicate"
            },
            "keys": "alt+shift+d"
        }
    ],
    "copyFormatting": "none",
    "copyOnSelect": false,
    "defaultProfile": "{e5a83caa-4c73-52b3-ae6b-bc438d721ef9}",
    "launchMode": "maximized",
    "newTabMenu": 
    [
        {
            "type": "remainingProfiles"
        }
    ],
    "profiles": 
    {
        "defaults": 
        {
            "bellStyle": "taskbar",
            "cursorColor": "#839496",
            "cursorShape": "filledBox",
            "font": 
            {
                "face": "Inconsolata NF",
                "size": 14.0
            }
        },
        "list": 
        [
		    {
                "guid": "{e5a83caa-4c73-52b3-ae6b-bc438d721ef9}",
                "hidden": false,
                "name": "Ubuntu 22.04.3 LTS",
                "source": "CanonicalGroupLimited.Ubuntu22.04LTS_79rhkp1fndgsc",
				"colorScheme": "Tomorrow Night",
            },
            {
                "colorScheme": "Solarized Dark",
                "guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
                "hidden": false,
                "name": "Windows PowerShell"
            },
            {
                "colorScheme": "Monokai",
                "commandline": "%SystemRoot%\\System32\\cmd.exe",
                "guid": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",
                "hidden": false,
                "name": "Command Prompt"
            },
            {
                "guid": "{b453ae62-4e3d-5e58-b989-0a998ec441b8}",
                "hidden": true,
                "name": "Azure Cloud Shell",
                "source": "Windows.Terminal.Azure"
            },
            {
                "guid": "{17bf3de4-5353-5709-bcf9-835bd952a95e}",
                "hidden": true,
                "name": "Ubuntu-22.04",
                "source": "Windows.Terminal.Wsl"
            },
            {
                "guid": "{cc4c84e1-7d43-577a-83be-0e644c2f8823}",
                "hidden": true,
                "name": "Developer Command Prompt for VS 2022",
                "source": "Windows.Terminal.VisualStudio"
            },
            {
                "guid": "{81906ee2-0d75-5d7a-8674-5235963a410b}",
                "hidden": true,
                "name": "Developer PowerShell for VS 2022",
                "source": "Windows.Terminal.VisualStudio"
            }
        ]
    },
    "schemes": 
    [
		{
		  "name": "Solarized Dark",
		  "black": "#073642",
		  "red": "#dc322f",
		  "green": "#859900",
		  "yellow": "#b58900",
		  "blue": "#268bd2",
		  "purple": "#d33682",
		  "cyan": "#2aa198",
		  "white": "#eee8d5",
		  "brightBlack": "#002b36",
		  "brightRed": "#cb4b16",
		  "brightGreen": "#586e75",
		  "brightYellow": "#657b83",
		  "brightBlue": "#839496",
		  "brightPurple": "#6c71c4",
		  "brightCyan": "#93a1a1",
		  "brightWhite": "#fdf6e3",
		  "background": "#002b36",
		  "foreground": "#839496"
		},
		{
		  "name": "Solarized Light",
		  "black": "#073642",
		  "red": "#dc322f",
		  "green": "#859900",
		  "yellow": "#b58900",
		  "blue": "#268bd2",
		  "purple": "#d33682",
		  "cyan": "#2aa198",
		  "white": "#eee8d5",
		  "brightBlack": "#002b36",
		  "brightRed": "#cb4b16",
		  "brightGreen": "#586e75",
		  "brightYellow": "#657b83",
		  "brightBlue": "#839496",
		  "brightPurple": "#6c71c4",
		  "brightCyan": "#93a1a1",
		  "brightWhite": "#fdf6e3",
		  "background": "#fdf6e3",
		  "foreground": "#657b83"
		},
		{
		  "name": "Arc Dark",
		  "black": "#272c42",
		  "red": "#e27878",
		  "green": "#b4be82",
		  "yellow": "#e4aa80",
		  "blue": "#84a0c6",
		  "purple": "#a093c7",
		  "cyan": "#89b8c2",
		  "white": "#6b7089",
		  "brightBlack": "#3d425b",
		  "brightRed": "#e27878",
		  "brightGreen": "#b4be82",
		  "brightYellow": "#e4aa80",
		  "brightBlue": "#84a0c6",
		  "brightPurple": "#a093c7",
		  "brightCyan": "#89b8c2",
		  "brightWhite": "#c6c8d1",
		  "background": "#282c35",
		  "comment": "You could make the background #282c35, #30343F, or #161821",
		  "foreground": "#c6c8d1"
		},
		{
		  "name" : "Dracula",
		  "black" : "#21222C",
		  "blue" : "#BD93F9",
		  "brightBlack" : "#6272A4",
		  "brightBlue" : "#D6ACFF",
		  "brightCyan" : "#A4FFFF",
		  "brightGreen" : "#69FF94",
		  "brightPurple" : "#FF92DF",
		  "brightRed" : "#FF6E6E",
		  "brightWhite" : "#FFFFFF",
		  "brightYellow" : "#FFFFA5",
		  "cyan" : "#8BE9FD",
		  "green" : "#50FA7B",
		  "purple" : "#FF79C6",
		  "red" : "#FF5555",
		  "white" : "#F8F8F2",
		  "yellow" : "#F1FA8C",
		  "background" : "#282A36",
		  "foreground" : "#F8F8F2"
		},
		{
		  "name": "Monokai",
		  "background":    "#272822",
		  "foreground":    "#f8f8f2",
		  "black":         "#272822",
		  "red":           "#f92672",
		  "green":         "#a6e22e",
		  "yellow":        "#f4bf75",
		  "blue":          "#66d9ef",
		  "magenta":       "#ae81ff",
		  "cyan":          "#a1efe4",
		  "white":         "#f8f8f2",
		  "brightBlack":   "#75715e",
		  "brightRed":     "#fd971f",
		  "brightGreen":   "#383830",
		  "brightYellow":  "#49483e",
		  "brightBlue":    "#a59f85",
		  "brightMagenta": "#f5f4f1",
		  "brightCyan":    "#cc6633",
		  "brightWhite":   "#f9f8f5"
		},
		{
		  "name": "Tomorrow Night",
		  "background":    "#2d2d2d",
		  "foreground":    "#cccccc",
		  "black":         "#2d2d2d",
		  "red":           "#f2777a",
		  "green":         "#99cc99",
		  "yellow":        "#ffcc66",
		  "blue":          "#6699cc",
		  "purple":        "#cc99cc",
		  "cyan":          "#66cccc",
		  "white":         "#cccccc",
		  "brightBlack":   "#999999",
		  "brightRed":     "#f99157",
		  "brightGreen":   "#393939",
		  "brightYellow":  "#515151",
		  "brightBlue":    "#b4b7b4",
		  "brightPurple":  "#e0e0e0",
		  "brightCyan":    "#a3685a",
		  "brightWhite":   "#ffffff"
		}
    ],
    "themes": []
}